; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[stm32]
platform = ststm32
extra_scripts = 
    pre:board_drivers.py
    post:compiler_flags.py
lib_ldf_mode = chain+
build_flags = 
    -std=c++1z 
    -std=gnu++1z
upload_protocol = jlink
debug_tool = jlink
debug_build_flags = -Os -g -ggdb
debug_init_break = 

[env:stm32f030c8]
extends = stm32
board = stm32f030c8
board_reserved_profile_space = 1024